
/* 

configuration

*/

:root{
    --main-color: #fcdb1a;
    --radius: 8px;
}


body{
    position: relative;
}

@font-face {
    font-family: rubikFont;
    src: url(../res/rubik.ttf);
}

@font-face {
    font-family: robootoFont;
    src: url(../res/roboto.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: robootoFont;
}

a{
    text-decoration: none;
    color: black;
}


/* 

responsive

screen: < 768px

*/

/* 

navigation

*/

.navigation{
    transform: translateX(100%);
    background-color: #fcda1a5e;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.header{
    background-color: white;
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100%;
}

.brands{
    margin: 0 48px;
    text-align: center;
}

.logo{
    margin: 48px 0 32px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.297);
    padding-bottom: 12px;
}

#close-navigation{
    position: absolute;
    top: 15px;
    right: 24px;
    border-radius: var(--radius);
    font-size: 28px;
    padding: 0px 6px;
}

#close-navigation:hover{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

.navbar{
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--main-color);
}

#show-navigation{
    display: block;
}


/* 

logo design

*/

.brand{
    font-size: 32px;
    font-weight: bold;
    color: white;
    padding: 2px 6px;
    display: inline;
    background-color: var(--main-color);
    border-radius: var(--radius);
    font-family: rubikFont;
}

.sub-brand{
    font-family: rubikFont;
    font-size: 24px;
    letter-spacing: -2px;
    margin: 4px;
}

.navbar .brands {
    display: flex;
    align-items: center;
    flex-direction: row;
}

/* 

links

*/

.links{
    text-align: right;
    margin-right: 24px;
}

.links .link{
    list-style: none;
    margin: 48px 0;
    cursor: pointer;
}

.link a{
    letter-spacing: .7px;
    font-size: 18px;
    display: inline;
}

.link a:hover{
    color: var(--main-color);
}

.navbar .links{
    display: none;
}


/* 

actions

*/


.actions{
    display: flex;
    align-items: center;
    margin: 24px 24px 0 0;
}

.actions .icon-person{
    background-color: transparent;
    border: none; 
    padding: 8px;
    border-radius: 100%;
    color: var(--main-color);
    margin: 8px 0;
}

.actions .icon-person:hover{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

.actions .icon-cart{
    background-color: var(--main-color); 
    padding: 8px;
    border-radius: 100%;
    border: none; 
    color: white;
    position: relative;
    margin: 0 12px;
}

.actions .icon-cart:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

.icon-cart .badge{
    position: absolute;
    background-color: black;
    color: white;
    top: -10px;
    right: -5px;
    padding: 4px 6px;
    font-size: 16px;
    border-radius: 100%;
}

.icon-cart:hover .badge{
    background-color: var(--main-color);
    color: white;
}


/* 

body

*/


.display-img{
    width: 100%;
    height: 100vh;
}

.display-img img{
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.display-img .title{
    position: absolute;
    top: 200px;
    right: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.display-img .title .brands{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 12px;
}

.display-img .title .brand{
    font-size: 72px;
}
.display-img .title .sub-brand{
    color: black;
    font-size: 48px;
    font-weight: 500;
}

.display-img .title  .text{
    font-size: 32px;
    font-weight: bold;
    color: black;
    letter-spacing: -1px;
    background-color: rgba(0, 0, 0, .1);
    border-radius: var(--radius);
    padding: 8px;
    text-align: center;
}

.container{
    margin: 0 5%;
}

 

.group-presentation{
    display: grid;
    grid-template-columns: 1fr;
    margin: 24px 0;
}

.group-presentation .presentation img{
    object-fit: contain;
    width: 100%;
}

.presentation{
    border-radius: var(--radius);
    overflow: hidden;
}

.presentation-people .title{
    font-size: 18px;
    margin: 24px 0;
    font-weight: bold;
    color: black;
}

.presentation-people .title .accent{
    color: var(--main-color);
}

.presentation:hover{
    background-color: white;
    box-shadow: .1rem .1re, .5rem .1re, var(--main-color);
    cursor: pointer;
}

.label{
    margin: 12px 16px;
}

.container .start{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 32px; */
}

.start{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 32px;
}

.start img{
    object-fit: cover;
    width: 80%;
}



/* 

responsive

screen: 768px

*/


@media(min-width: 768px){
    .navigation{
       transform: translateX(100%)
    }

    .navbar .links{
        display: block;
    }

    .links .link{
        display: inline-block;
        
        margin: 0 16px;
    }

    #show-navigation{
        display: none;
    }

    .display-img img{
        object-fit: contain;
        width: 100%;
        height: auto;
    }

    .display-img .title{
        position: absolute;
        top: 200px;
        z-index: 100;
        left: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .display-img .title .sub-brand{
        color: white;
    }

    .display-img .title .text{
        font-size: 48px;
        font-weight: bold;
        color: white;
        letter-spacing: -1px;
        background-color: rgba(0, 0, 0, .1);
        border-radius: var(--radius);
        padding: 8px;
        text-align: center;
    }

    .group-presentation{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

}