
/* 

configuration

*/

:root{
    --main-color: #fcdb1a;
    --radius: 8px;
}


@font-face {
    font-family: rubikFont;
    src: url(../res/rubik.ttf);
}

@font-face {
    font-family: robootoFont;
    src: url(../res/roboto.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: robootoFont;
}

a{
    text-decoration: none;
    color: black;
}

body{
    background-color: #fcda1a14;
}

.header{
    width: 100%;
    background-color: #fcdb1a;
    position: sticky;
    top: 0;
    z-index: 0;
    padding: 3% 5%;
}

.header .sub-name{
    color: #fff;
    font-size: 32px;
    font-family: rubikFont;
    margin-bottom: 8px;
}

.sub-email{
    color: #000;
    font-size: 24px;
    font-family: rubikFont;
}

.header .sub-price{
    font-size: 18px;
    margin: 16px 0;
}

.brands{
    margin-top: 16px;
    display: flex;
    align-items: center;
}

.brand{
    font-size: 48px;
    font-weight: bold;
    color: var(--main-color);
    padding: 2px 6px;
    display: inline;
    background-color: white;
    border-radius: 8px;
    font-family: rubikFont;
}

.sub-brand{
    font-family: rubikFont;
    font-size: 32px;
    letter-spacing: -2px;
    margin: 4px;
}

.link{
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    font-size: 16px;
    text-wrap: nowrap;
    margin: 0 16px;
    transform: translateX(25px);
    position: relative;
    z-index: -100;
    transition: transform .3s ease-in-out;
}

.link:hover{
    border-bottom: 3.5px solid var(--main-color);
    cursor: pointer;
    color: var(--main-color);
    font-weight: bold;
}

.deconnect{
    cursor: pointer;
    margin-top: 15px;
    background-color: transparent;
    border: 1.5px solid red;
    color: red;
    padding: 6px 8px;
    border-radius: var(--radius);
}

.deconnect:hover{
    background-color: red;
    color: white;
}
.section{
    padding: 20px 0;
    background: white;
    transform: translate(0, 70px);
    display: flex;
    align-items: center;
    margin: 0 -5%;
    overflow: hidden;
    position: relative;
    flex-direction: row;
    width: 110%;
}

.section .deplacement{
    background-color: white;
    border: none;
    height: 100%;
    box-shadow: .05rem .05rem .5rem .05rem rgba(128, 128, 128, 0.2);
    position: relative;
    z-index: 100;
    cursor: pointer;
}

#cart, #history, #favoris, #attente{
    display: none;
    margin-top: 24px;
}

.deplacement svg{
    transform: scale(.8);
    color: var(--main-color);
}

.section #pregPrecedent{
    position: absolute;
    top: 0;
    left: 0;
}
.section #pregSuivant{
    position: absolute;
    top: 0;
    right: 0;
}

.container{
    display: block;
    transform: translateY(100px);
    position: relative;
    z-index: -100;

}

.active{
    border-bottom: 3.5px solid var(--main-color);
    cursor: pointer;
    color: var(--main-color);
    font-weight: bold;
}

.content .title{
    font-size: 28px;
    color: var(--main-color);
    margin-bottom: 16px;
}

.content{
    margin: 0 5%;
}

.content .description{
    margin-bottom: 8px;
    color: gray;
}

.content hr{
    opacity: .6;
    position: relative;
    z-index: -100;
}

.choice .infos{
    display: block;
    margin: 16px 0;
}

.choice .infos .reserver{
    display: none;
}

.choice .infos .price{
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -1px;
}

.card{
    padding: 12px;
    display: flex;
    background-color: rgba(128, 128, 128, 0.03);
    border-bottom: 1.5px solid rgba(128, 128, 128, 0.312);
}

.card .card-header{
    margin-right: 16px;
}

.card-header img{
    object-fit: cover;
    width: 150px;
    height: 100%;
}

.card-content{
    width: 100%;
}

.card .card-body .description{
    font-size: 14px;
    color: gray;
    margin-bottom: 8px;
}

.card-body .price{
    border: none;
    color: var(--main-color);
    font-weight: bold;
    display: inline-block;
    margin-bottom: 12px;
}

.card-body .disponibilite{
    font-size: 14px;
    color: rgb(20, 195, 20);
    font-weight: bold;
    margin-bottom: 12px;
}


.card-footer .btn-group{
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.btn-group button{
    background-color: var(--main-color);
    border: none;
    padding: 4px;
    cursor: pointer;
}

.btn-group button svg{
    color: white;
}

.btn-group #plus{
    border-radius: 0 8px 8px 0;
}
.btn-group #moins{
    border-radius: 8px 0 0 8px;
}

.btn-group #qte, .btn-group #quantite{
    padding: 4px 12px;
    background-color: white;
}


.delete{
    padding: 3px 5px;
    background-color: transparent;
    border-radius: var(--radius);
    font-size: 14px;
    cursor: pointer;
    color: red;
    border: 1px solid red;
    margin-top: 12px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.delePosition{
    margin-top: -20px;
    margin-bottom: 12px;
    position: absolute;
    bottom: 0;
}

.delete:hover{
    background-color: red;
    color: white;
}
.valid{
    padding: 4px 6px;
    background-color: transparent;
    border-radius: var(--radius);
    font-weight: bold;
    cursor: pointer;
    color: var(--main-color);
    border: 1.5px solid var(--main-color);
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.valid:hover{
    background-color: var(--main-color);
    color: white;
}

.delete svg{
    margin-right: 6px;
}

.attente{
    padding: 2px 3px;
    border: 1.5px solid var(--main-color);
    border-radius: 4px;
    color: var(--main-color);
    font-size: 12px;
    background-color: #fcda1a3b;
    display: inline;
}

.validee{
    padding: 2px 3px;
    border: 1.5px solid #1c77c3;
    border-radius: 4px;
    color: #1c77c3;
    font-size: 12px;
    background-color: #1c78c349;
    display: inline;
}

.rejetee{
    padding: 2px 3px;
    border: 1.5px solid red;
    border-radius: 4px;
    color: red;
    font-size: 12px;
    background-color: rgba(255, 0, 0, 0.257);
    display: inline;
}

#attente h2{
    font-size: 24px;
    margin: 64px 0 24px 0;
    color: var(--main-color);
    font-weight: bold;
}

.general{
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, .8);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s cubic-bezier(0.47, 0, 0.745, 0.715);
    z-index: 100;
    transform: translateY(-100%);
}

.general .payement{
    background-color: white;
    padding: 24px;
    border-radius: var(--radius);
    width: 400px;
    max-height: 90%;
    overflow: auto;
}

.pay-header{
    position: relative;
}

#exit_payement{
    position: absolute;
    top: -20px;
    right: 0px;
    font-size: 20px;
    cursor: pointer;
    padding: 4px 6px;
    border-radius: 8px;
}

#exit_payement:hover{
    background-color: var(--main-color);
    color: white;
}

.pay-header .title{
    font-size: 24px;
    font-weight: bold;
    color: var(--main-color);
    margin: 16px 0;
}

.general .pay-body{
    padding: 12px;
}

.pay-body .act{
    display: flex;
    align-items: center;
    margin: 24px 0;
    border-bottom: 1px solid #fcda1a33;
    padding-bottom: 12px;
}

.act span{
    font-size: 16px;
    font-weight: bold;
    color: var(--main-color);
    background-color: #fcda1a33;
    border-radius: 50%;
    padding: 5px 9px;
    margin-right: 16px;
}

.act div p{
    font-size: 13px;
    margin-bottom: 2px;
    color: gray;
}

.pay-footer{
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.pay-header .price{
    margin-top: 16px;
    color: gray;
}

.messages_section .add-message{
    padding: 24px 0;
    display: flex;
    align-items: center;
    justify-content: end;
}

.add-message .add{
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    padding: 6px 8px;
    border-radius: var(--radius);
    border: none;
}

.messages{
    padding: 12px;
    border-bottom: 1px solid #dad4d4;
    background-color: transparent;
}

.messages:hover{
    background-color: white;
    cursor: pointer;
}

.messages .infos{
    display: flex;
    flex-direction: row;
}

.messages .infos p{
    font-size: 14px;
    color: gray;
}

.messages .msg{
    font-size: 15px;
    text-wrap: nowrap;
    overflow: hidden;
    margin-top: 8px;
}

.messages_section .titre{
    font-size: 32px;
    color: var(--main-color);
    margin: 16px 0;
    font-weight: bold;
}




@media(min-width: 1080px){

    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .section{
        border-right: 1px solid rgba(128, 128, 128, 0.312);
        display: block;
        margin: 16px;
        position: absolute;
        top: 100%;
        width: 20%;
        left: 0px;
        transform: none;
        padding: 0;
        background-color: transparent;
        z-index: 0;
    }

    .section .deplacement{
        display: none;
    }
    
    .brands{
        margin-top: 0;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 32px;
        position: relative;
        transform: none;
        z-index: 0;
    }

    .active{
        border-right: 3.5px solid var(--main-color);
        border-bottom: none;
        cursor: pointer;
        color: var(--main-color);
        font-weight: bold;
        width: 100%;
    }

    .link{
        background-color: transparent;
        padding: 20px 0;
        display: flex;
        align-items: center;
        font-size: 16px;
        width: 100%;
        margin: 0;
        transform: none;
    }

    .link:hover{
        border-right: 3.5px solid var(--main-color);
        border-bottom: none;
        cursor: pointer;
        color: var(--main-color);
        font-weight: bold;
    }

    .content{
        grid-column: 2 / 6;
        position: relative;
        z-index: 100;
    }

    .choice{
        position: relative;
        z-index: 100;
    }
    .choice .infos{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 24px 0;
    }

    .choice .infos .reserver{
        display: block;
        background-color: var(--main-color);
        border-radius: var(--radius);
        padding: 6px 10px;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }

    .card-group{
        margin-bottom: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }

    .card .card-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-footer .btn-group{
        margin-bottom: 0;
    }
    
}